# Controle-de-inventario

./: README.md  pom.xml
src/main/java/application/: Program.java
src/main/java/entities/: Categoria.java  Inventario.java  Produto.java
